﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Renta Solutions ORD Create new order</title>
    <link rel="stylesheet" href="../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="../ApiFeatures/index.html">Api Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../ApiFeatures/ApiCreateActivityFuel.html">As a Admin User, I can create a new activity fuel</a>
              </li>
              <li class="file">
                <a href="../ApiFeatures/ApiGetOrderNotificationsFeed.html">As a Dealer, I can request notification feeds</a>
              </li>
              <li class="file">
                <a href="../ApiFeatures/ApiPostDigitalDeliveryConfirmation.html">As a Dealer, I can request notification feeds</a>
              </li>
              <li class="file">
                <a href="../ApiFeatures/API_HF_CreateWallBoxOrder.html">Renta Solutions ORD Create new order</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../Documentation/index.html">Documentation</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../Documentation/Documentation/index.html">Documentation</a>
                </div>
                <ul class="features">
                  <li>
                    <div class="directory">
                      <a href="../Documentation/Documentation/Documentation/index.html">Documentation</a>
                    </div>
                    <ul class="features">
                      <li>
                        <div class="directory">
                          <a href="../Documentation/Documentation/Documentation/Documentation/index.html">Documentation</a>
                        </div>
                        <ul class="features">
                          <li>
                            <div class="directory">
                              <a href="../Documentation/Documentation/Documentation/Documentation/img/index.html">img</a>
                            </div>
                            <ul class="features" />
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="directory">
                          <a href="../Documentation/Documentation/Documentation/img/index.html">img</a>
                        </div>
                        <ul class="features" />
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="directory">
                      <a href="../Documentation/Documentation/img/index.html">img</a>
                    </div>
                    <ul class="features" />
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../Documentation/img/index.html">img</a>
                </div>
                <ul class="features" />
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../E2EFeatures/index.html">E2 EFeatures</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../E2EFeatures/HF_CreateBasicOrderOperationalLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../E2EFeatures/HF_CreateOrderFinancialLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../E2EFeatures/HF_CreateOrderOperationalLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../E2EFeatures/HF_CreateOrderOperationalLeaseLuxembourg.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../E2EFeatures/HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../E2EFeatures/HF_CreateWallBoxOrder.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../E2EFeatures/TestFlow.html">Renta Solutions ORD Create new order</a>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/index.html">E2 EFeatures Digital Delivery With Mobile Website</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_Mobile_Website.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_Mobile_Website_With_Device.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfDeNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfEnNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfNlNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EFeatures/E2EFeaturesNoNotifications/index.html">E2 EFeatures No Notifications</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_BulkOperationalConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_BulkOperationalLeaseOrders.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_CreateOrderFinancialLeaseNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_CreateOrderOperationalLeaseLuxembourgNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_CreateWallBoxOrderNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfDeNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfNlNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfEnNoNotification.html">Renta Solutions ORD Create new order operational lease with digital delivery</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EFeatures/E2EFeatureWithDigitalDelivery/index.html">E2 EFeature With Digital Delivery</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeatureWithDigitalDelivery/HF_CreateOrderOperationalLeaseWithDigitalDelivery.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EFeatures/E2EMigrateOrd/index.html">E2 EMigrate Ord</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EFeatures/E2EMigrateOrd/HF_MigrateToStatusAccepted.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EMigrateOrd/HF_MigrateToStatusNew.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EMigrateOrd/HF_MigrateToStatusOrdered.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EMigrateOrd/HF_MigrateToStatusVehicleIn.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EFeatures/MobileWeb/index.html">Mobile Web</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EFeatures/MobileWeb/HF_MobileWebPageTest.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../FodMobApi/index.html">Fod Mob Api</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../FodMobApi/API_HF_CreateRegistrationBasicApi.html">Renta Solutions ORD Create new registration</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="index.html">Fod Mob Soap</a>
            </div>
            <ul class="features">
              <li class="file">
                <span class="current">Renta Solutions ORD Create new order</span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../FodMobUI/index.html">Fod Mob UI</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationPlanned.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationPlannedAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationBicycleAUP.html">Renta Solutions ORD Create new Registration Bicycle AUP</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationOrderedFrontPlate.html">Renta Solutions ORD Create new registration with Ordered Front Plate</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationOrderedFrontPlateAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new registration with Ordered Front Plate</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationOrderedFrontPlateReusePlate.html">Renta Solutions ORD Create new registration with Ordered Front Plate and reuse License Plate</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationUsedCar.html">Renta Solutions ORD Create new registration with Used Vehicle</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationUsedCarOrderFrontPlate.html">Renta Solutions ORD Create new registration with Used Vehicle and Order FrontPlate</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationUsedCarOrderFrontPlateAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new registration with Used Vehicle and Order FrontPlate</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../Sprint%2015/index.html">Sprint 15</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../Sprint%2015/CEG-1960/index.html">CEG1960</a>
                </div>
                <ul class="features">
                  <li>
                    <div class="directory">
                      <a href="../Sprint%2015/CEG-1960/CEG-1960/index.html">CEG1960</a>
                    </div>
                    <ul class="features">
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistrationSplitEmissionValues.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistrationWithoutFormNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="directory">
                      <a href="../Sprint%2015/CEG-1960/CEG-1970/index.html">CEG1970</a>
                    </div>
                    <ul class="features">
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationBroker.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationBrokerApproveWithVatNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationWithInsuranceBrokerFsmaNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>Renta Solutions ORD Create new order</h1>
        <div class="description">
          <p>As a user i create a new wallbox order</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading" id="happy-flow-ord-registration-new-used-no-planned-no-car-yes-bicycle-no-reuse-plate-no-plate-format-r-order-front-plate-no-deliveryaddress-distribution-center">
              <p class="tags">Tags: <span>@ORD-registrationFSTPScenario1</span></p>
              <h2>Happy Flow ORD Registration New, Used No, Planned No, Car Yes, Bicycle No, Reuse Plate No, Plate Format R, Order Front Plate No, DeliveryAddress Distribution Center</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">When </span>Reset File Number</li>
                <li class="step">
                  <span class="keyword">When </span>Delete OrderImports Notification</li>
                <li class="step">
                  <span class="keyword">When </span>Get Last Id previous test</li>
                <li class="step">
                  <span class="keyword">Given </span>User is logged in</li>
                <li class="step">
                  <span class="keyword">When </span>Create Registration and Upload To FSTP<div class="table_container"><table class="datatable"><thead><tr><th>leasingCompanyOrderDossierNumber</th><th>registrarRSNumber</th><th>userEmail</th><th>versionNumber</th><th>linkedOrderNumber</th><th>comments</th><th>registrarDossierNumber</th><th>scheduledRegistrationDate</th><th>companyIdentificationVATNumber</th><th>companyIdentificationName</th><th>clientName</th><th>clientVAT</th><th>driverLastName</th><th>driverFirstName</th><th>driverAddressStreet</th><th>driverAddressHouseNumber</th><th>driverAddressBoxNumber</th><th>driverAddressPostalCode</th><th>driverAddressCity</th><th>driverAddressCountry</th><th>driverLanguage</th><th>driverPhoneNumber</th><th>sellerName</th><th>sellerVATNumber</th><th>vehicleCarIdentificationBrand</th><th>vehicleCarIdentificationModelDutch</th><th>vehicleCarIdentificationModelEnglish</th><th>vehicleCarIdentificationVIN</th><th>vehicleCarIdentificationVINControlNumber</th><th>registrationInformationUsedVehicle</th><th>registrationInformationLicensePlatePreviousOwner</th><th>vehiregistrationInformationLastRegistrationDatecleVIN</th><th>registrationInformationLanguageRegistrationPapers</th><th>registrationInformationLicensePlateTakenOver</th><th>registrationInformationLicensePlateFormat</th><th>registrationInformationEmailGreenCard</th><th>registrationInformationFormNumber</th><th>insuranceBrokerFsmaNumber</th><th>insuranceCompanyFsmaNumber</th><th>insuranceReferenceNumber</th><th>insuranceBeginDate</th><th>insuranceEndDate</th><th>insuranceBIV</th><th>insuranceInsuredValue</th><th>insuranceInsuredValueDiscountExcluded</th><th>insuranceCostCenterClient</th><th>deliveryCompanyName</th><th>deliveryLastName</th><th>deliveryFirstName</th><th>deliveryRushDelivery</th><th>deliveryRequestFrontPlate</th><th>deliveryAddressStreet</th><th>deliveryAddressHouseNumber</th><th>deliveryAddressBoxNumber</th><th>deliveryAddressPostalCode</th><th>deliveryAddressCity</th><th>deliveryAddressCountry</th></tr></thead><tbody><tr><td></td><td>799189</td><td>rstest2@rentasolutions.org</td><td>1.0</td><td>PZHHBDA6458428015</td><td>Registration Test-0001</td><td></td><td>now</td><td>BE0503995766</td><td>Belgium Spirits Company HQ</td><td>Universal Music Company NV</td><td>BE0657864391</td><td>Cook</td><td>Thomas</td><td>Rue Henri Lambert</td><td>126</td><td>24</td><td>9850</td><td>Hansbeke</td><td></td><td>nl</td><td>015317533</td><td>Red Sox</td><td>BE0893459971</td><td>Mercedes Benz</td><td>Opperdepop</td><td>Upperthepup</td><td>TDGM1JFJFCX782548</td><td>783</td><td>false</td><td></td><td>2022-01-01</td><td>nl</td><td>false</td><td></td><td>tst.01@rentasolutions.org</td><td>911182223</td><td>135</td><td>39</td><td></td><td>now</td><td>2027-05-01</td><td>9922,00</td><td>25259,00</td><td>26599,00</td><td>COST-0001</td><td>Delivery Company</td><td></td><td></td><td>true</td><td>false</td><td>Kaulillerweg</td><td>111</td><td>WW</td><td>3990</td><td>Peer</td><td></td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>Get Registration</li>
                <li class="step">
                  <span class="keyword">Then </span>close browser</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('happy-flow-ord-registration-new-used-no-planned-no-car-yes-bicycle-no-reuse-plate-no-plate-format-r-order-front-plate-no-deliveryaddress-distribution-center')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Test results generated for: RsOrdTest, version 0.0.1-SNAPSHOT</p>
        <p>Generated on: 2 november 2022 12:16:59</p>
        <p>Produced by Pickles, version 2.21.1.0</p>
      </div>
    </div>
  </body>
</html>