﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Renta Solutions ORD Create new order</title>
    <link rel="stylesheet" href="../../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
    <script src="../../js/jquery.js" type="text/javascript"></script>
    <script src="../../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="../../ApiFeatures/index.html">Api Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../../ApiFeatures/ApiCreateActivityFuel.html">As a Admin User, I can create a new activity fuel</a>
              </li>
              <li class="file">
                <a href="../../ApiFeatures/ApiGetOrderNotificationsFeed.html">As a Dealer, I can request notification feeds</a>
              </li>
              <li class="file">
                <a href="../../ApiFeatures/ApiPostDigitalDeliveryConfirmation.html">As a Dealer, I can request notification feeds</a>
              </li>
              <li class="file">
                <a href="../../ApiFeatures/API_HF_CreateWallBoxOrder.html">Renta Solutions ORD Create new order</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../Documentation/index.html">Documentation</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../../Documentation/Documentation/index.html">Documentation</a>
                </div>
                <ul class="features">
                  <li>
                    <div class="directory">
                      <a href="../../Documentation/Documentation/Documentation/index.html">Documentation</a>
                    </div>
                    <ul class="features">
                      <li>
                        <div class="directory">
                          <a href="../../Documentation/Documentation/Documentation/Documentation/index.html">Documentation</a>
                        </div>
                        <ul class="features">
                          <li>
                            <div class="directory">
                              <a href="../../Documentation/Documentation/Documentation/Documentation/img/index.html">img</a>
                            </div>
                            <ul class="features" />
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="directory">
                          <a href="../../Documentation/Documentation/Documentation/img/index.html">img</a>
                        </div>
                        <ul class="features" />
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="directory">
                      <a href="../../Documentation/Documentation/img/index.html">img</a>
                    </div>
                    <ul class="features" />
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../Documentation/img/index.html">img</a>
                </div>
                <ul class="features" />
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../index.html">E2 EFeatures</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../HF_CreateBasicOrderOperationalLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../HF_CreateOrderFinancialLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../HF_CreateOrderOperationalLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../HF_CreateOrderOperationalLeaseLuxembourg.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../HF_CreateWallBoxOrder.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../TestFlow.html">Renta Solutions ORD Create new order</a>
              </li>
              <li>
                <div class="directory">
                  <a href="index.html">E2 EFeatures Digital Delivery With Mobile Website</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="HF_Mobile_Website.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <span class="current">Renta Solutions ORD Create new order</span>
                  </li>
                  <li class="file">
                    <a href="HF_OperationalLeaseWithMobileConfirmPdfDeNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="HF_OperationalLeaseWithMobileConfirmPdfEnNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="HF_OperationalLeaseWithMobileConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="HF_OperationalLeaseWithMobileConfirmPdfNlNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EFeaturesNoNotifications/index.html">E2 EFeatures No Notifications</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_BulkOperationalConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_BulkOperationalLeaseOrders.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_CreateOrderFinancialLeaseNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_CreateOrderOperationalLeaseLuxembourgNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_CreateWallBoxOrderNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfDeNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfNlNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfEnNoNotification.html">Renta Solutions ORD Create new order operational lease with digital delivery</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EFeatureWithDigitalDelivery/index.html">E2 EFeature With Digital Delivery</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EFeatureWithDigitalDelivery/HF_CreateOrderOperationalLeaseWithDigitalDelivery.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EMigrateOrd/index.html">E2 EMigrate Ord</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EMigrateOrd/HF_MigrateToStatusAccepted.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EMigrateOrd/HF_MigrateToStatusNew.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EMigrateOrd/HF_MigrateToStatusOrdered.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EMigrateOrd/HF_MigrateToStatusVehicleIn.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../MobileWeb/index.html">Mobile Web</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../MobileWeb/HF_MobileWebPageTest.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../FodMobApi/index.html">Fod Mob Api</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../../FodMobApi/API_HF_CreateRegistrationBasicApi.html">Renta Solutions ORD Create new registration</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../FodMobSoap/index.html">Fod Mob Soap</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../../FodMobSoap/HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../FodMobUI/index.html">Fod Mob UI</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationPlanned.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationPlannedAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationBicycleAUP.html">Renta Solutions ORD Create new Registration Bicycle AUP</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationOrderedFrontPlate.html">Renta Solutions ORD Create new registration with Ordered Front Plate</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationOrderedFrontPlateAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new registration with Ordered Front Plate</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationOrderedFrontPlateReusePlate.html">Renta Solutions ORD Create new registration with Ordered Front Plate and reuse License Plate</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationUsedCar.html">Renta Solutions ORD Create new registration with Used Vehicle</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationUsedCarOrderFrontPlate.html">Renta Solutions ORD Create new registration with Used Vehicle and Order FrontPlate</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationUsedCarOrderFrontPlateAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new registration with Used Vehicle and Order FrontPlate</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../Sprint%2015/index.html">Sprint 15</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../../Sprint%2015/CEG-1960/index.html">CEG1960</a>
                </div>
                <ul class="features">
                  <li>
                    <div class="directory">
                      <a href="../../Sprint%2015/CEG-1960/CEG-1960/index.html">CEG1960</a>
                    </div>
                    <ul class="features">
                      <li class="file">
                        <a href="../../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistrationSplitEmissionValues.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistrationWithoutFormNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="directory">
                      <a href="../../Sprint%2015/CEG-1960/CEG-1970/index.html">CEG1970</a>
                    </div>
                    <ul class="features">
                      <li class="file">
                        <a href="../../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationBroker.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationBrokerApproveWithVatNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationWithInsuranceBrokerFsmaNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>Renta Solutions ORD Create new order</h1>
        <div class="description">
          <p>As a user i view my order through mobile website</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading" id="happy-flow-ord-order-operational-lease">
              <p class="tags">Tags: <span>@MOBILEWITHDEVICE</span></p>
              <h2>Happy Flow ORD order operational lease</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">When </span>Add system properties<div class="table_container"><table class="datatable"><thead><tr><th>system variable</th><th>value</th></tr></thead><tbody><tr><td>appLanguage</td><td>nl</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>Add system properties<div class="table_container"><table class="datatable"><thead><tr><th>system variable</th><th>value</th></tr></thead><tbody><tr><td>language</td><td>nl</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>Add system properties<div class="table_container"><table class="datatable"><thead><tr><th>system variable</th><th>value</th></tr></thead><tbody><tr><td>leasingType</td><td>OPERATIONAL_LEASE</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>Add system properties<div class="table_container"><table class="datatable"><thead><tr><th>system variable</th><th>value</th></tr></thead><tbody><tr><td>platform</td><td>ANDROID</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>User goes to mobile website with device "&lt;device&gt;" and version "&lt;version&gt;"</li>
                <li class="step">
                  <span class="keyword">Then </span>close browser</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('happy-flow-ord-order-operational-lease')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
            <div>
              <div class="examples">
                <h3>Examples: </h3>
                <div class="table_container">
                  <table class="datatable">
                    <thead>
                      <tr>
                        <th>device</th>
                        <th>version</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Pixel 4</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Pixel 6</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Pixel 6 Pro</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Pixel 3 XL</td>
                        <td>9</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Pixel 3</td>
                        <td>9</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Pixel 7 Pro</td>
                        <td>13</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Pixel 3a</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Pixel 4</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Pixel 3a</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Pixel 4 XL</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Pixel 6 Pro</td>
                        <td>13</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Pixel 3 XL</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Pixel 4a</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Pixel 3</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Pixel 3</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy Note20</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy Tab S8</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S20+</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S8</td>
                        <td>7</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy J7 Prime</td>
                        <td>8</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Moto G7 Play</td>
                        <td>9</td>
                        <td />
                      </tr>
                      <tr>
                        <td>OnePlus Nord</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Vivo T1 5G</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Xperia Z5 Dual</td>
                        <td>7.1</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Zenfone 6</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S10</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy Note20 Ultra 5G</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S21 Ultra 5G</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S21 5G</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S21 5G</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S22</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S22 Ultra</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S20</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S10</td>
                        <td>9</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy M12</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Huawei P30</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Huawei P30 Pro</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Huawei Mate 20 Pro</td>
                        <td>9</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Huawei P20 Pro</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Huawei Mate 20 Pro</td>
                        <td>9</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Vivo Y12</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Vivo Y20g</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Vivo Y50</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S10e</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy A21s</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S7</td>
                        <td>8</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S9+</td>
                        <td>8</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy A12</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S22 5G</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy A8+</td>
                        <td>9</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S10</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S8+</td>
                        <td>9</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S10+</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S8</td>
                        <td>9</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S9+</td>
                        <td>9</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy Tab S4</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy A32</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy Tab A8</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S9+</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy A70</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy A12</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S20 Ultra</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S22 Ultra 5G</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy Tab A7 Lite</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy M31</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy Note10+</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S20</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S20+</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S9</td>
                        <td>8</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S9</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy Tab S3</td>
                        <td>9</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy A51</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy A22</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy Note10 5G</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S10+</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S20+</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy Tab S4</td>
                        <td>8.1</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy A31</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S21+ 5G</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S8+</td>
                        <td>7</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy Tab S3</td>
                        <td>7</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S20 FE</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S8+</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy Tab S8+</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S21 FE</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy Note10 5G</td>
                        <td>11</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy A8</td>
                        <td>9</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S21 FE 5G</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S10</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S10e</td>
                        <td>9</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy S20 FE</td>
                        <td>10</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy Note20</td>
                        <td>12</td>
                        <td />
                      </tr>
                      <tr>
                        <td>Galaxy Note10</td>
                        <td>9</td>
                        <td />
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Test results generated for: RsOrdTest, version 0.0.1-SNAPSHOT</p>
        <p>Generated on: 2 november 2022 12:16:59</p>
        <p>Produced by Pickles, version 2.21.1.0</p>
      </div>
    </div>
  </body>
</html>