﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Renta Solutions ORD Create new order</title>
    <link rel="stylesheet" href="../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="../ApiFeatures/index.html">Api Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../ApiFeatures/ApiCreateActivityFuel.html">As a Admin User, I can create a new activity fuel</a>
              </li>
              <li class="file">
                <a href="../ApiFeatures/ApiGetOrderNotificationsFeed.html">As a Dealer, I can request notification feeds</a>
              </li>
              <li class="file">
                <a href="../ApiFeatures/ApiPostDigitalDeliveryConfirmation.html">As a Dealer, I can request notification feeds</a>
              </li>
              <li class="file">
                <a href="../ApiFeatures/API_HF_CreateWallBoxOrder.html">Renta Solutions ORD Create new order</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../Documentation/index.html">Documentation</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../Documentation/Documentation/index.html">Documentation</a>
                </div>
                <ul class="features">
                  <li>
                    <div class="directory">
                      <a href="../Documentation/Documentation/Documentation/index.html">Documentation</a>
                    </div>
                    <ul class="features">
                      <li>
                        <div class="directory">
                          <a href="../Documentation/Documentation/Documentation/Documentation/index.html">Documentation</a>
                        </div>
                        <ul class="features">
                          <li>
                            <div class="directory">
                              <a href="../Documentation/Documentation/Documentation/Documentation/img/index.html">img</a>
                            </div>
                            <ul class="features" />
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="directory">
                          <a href="../Documentation/Documentation/Documentation/img/index.html">img</a>
                        </div>
                        <ul class="features" />
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="directory">
                      <a href="../Documentation/Documentation/img/index.html">img</a>
                    </div>
                    <ul class="features" />
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../Documentation/img/index.html">img</a>
                </div>
                <ul class="features" />
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="index.html">E2 EFeatures</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="HF_CreateBasicOrderOperationalLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="HF_CreateOrderFinancialLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="HF_CreateOrderOperationalLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <span class="current">Renta Solutions ORD Create new order</span>
              </li>
              <li class="file">
                <a href="HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="HF_CreateWallBoxOrder.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="TestFlow.html">Renta Solutions ORD Create new order</a>
              </li>
              <li>
                <div class="directory">
                  <a href="E2EFeaturesDigitalDeliveryWithMobileWebsite/index.html">E2 EFeatures Digital Delivery With Mobile Website</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_Mobile_Website.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_Mobile_Website_With_Device.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfDeNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfEnNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfNlNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="E2EFeaturesNoNotifications/index.html">E2 EFeatures No Notifications</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="E2EFeaturesNoNotifications/HF_BulkOperationalConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EFeaturesNoNotifications/HF_BulkOperationalLeaseOrders.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EFeaturesNoNotifications/HF_CreateOrderFinancialLeaseNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EFeaturesNoNotifications/HF_CreateOrderOperationalLeaseLuxembourgNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EFeaturesNoNotifications/HF_CreateWallBoxOrderNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfDeNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfNlNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfEnNoNotification.html">Renta Solutions ORD Create new order operational lease with digital delivery</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="E2EFeatureWithDigitalDelivery/index.html">E2 EFeature With Digital Delivery</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="E2EFeatureWithDigitalDelivery/HF_CreateOrderOperationalLeaseWithDigitalDelivery.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="E2EMigrateOrd/index.html">E2 EMigrate Ord</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="E2EMigrateOrd/HF_MigrateToStatusAccepted.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EMigrateOrd/HF_MigrateToStatusNew.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EMigrateOrd/HF_MigrateToStatusOrdered.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="E2EMigrateOrd/HF_MigrateToStatusVehicleIn.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="MobileWeb/index.html">Mobile Web</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="MobileWeb/HF_MobileWebPageTest.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../FodMobApi/index.html">Fod Mob Api</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../FodMobApi/API_HF_CreateRegistrationBasicApi.html">Renta Solutions ORD Create new registration</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../FodMobSoap/index.html">Fod Mob Soap</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../FodMobSoap/HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../FodMobUI/index.html">Fod Mob UI</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationPlanned.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationPlannedAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationBicycleAUP.html">Renta Solutions ORD Create new Registration Bicycle AUP</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationOrderedFrontPlate.html">Renta Solutions ORD Create new registration with Ordered Front Plate</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationOrderedFrontPlateAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new registration with Ordered Front Plate</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationOrderedFrontPlateReusePlate.html">Renta Solutions ORD Create new registration with Ordered Front Plate and reuse License Plate</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationUsedCar.html">Renta Solutions ORD Create new registration with Used Vehicle</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationUsedCarOrderFrontPlate.html">Renta Solutions ORD Create new registration with Used Vehicle and Order FrontPlate</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationUsedCarOrderFrontPlateAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new registration with Used Vehicle and Order FrontPlate</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../Sprint%2015/index.html">Sprint 15</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../Sprint%2015/CEG-1960/index.html">CEG1960</a>
                </div>
                <ul class="features">
                  <li>
                    <div class="directory">
                      <a href="../Sprint%2015/CEG-1960/CEG-1960/index.html">CEG1960</a>
                    </div>
                    <ul class="features">
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistrationSplitEmissionValues.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistrationWithoutFormNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="directory">
                      <a href="../Sprint%2015/CEG-1960/CEG-1970/index.html">CEG1970</a>
                    </div>
                    <ul class="features">
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationBroker.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationBrokerApproveWithVatNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationWithInsuranceBrokerFsmaNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>Renta Solutions ORD Create new order</h1>
        <div class="description">
          <p>As a user i create a new operational lease order</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading" id="happy-flow-ord-order-operational-lease-luxembourg">
              <p class="tags">Tags: <span>@LUX</span></p>
              <h2>Happy Flow ORD order operational lease Luxembourg</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">When </span>Add system properties<div class="table_container"><table class="datatable"><thead><tr><th>system variable</th><th>value</th></tr></thead><tbody><tr><td>leasingType</td><td>OPERATIONAL_LEASE_LUXEMBOURG</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>Add system properties<div class="table_container"><table class="datatable"><thead><tr><th>system variable</th><th>value</th></tr></thead><tbody><tr><td>appLanguage</td><td>nl</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>Add system properties<div class="table_container"><table class="datatable"><thead><tr><th>system variable</th><th>value</th></tr></thead><tbody><tr><td>language</td><td>nl</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>Add system properties<div class="table_container"><table class="datatable"><thead><tr><th>wallbox</th></tr></thead><tbody><tr><td>No</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>Reset File Number</li>
                <li class="step">
                  <span class="keyword">When </span>Delete OrderImports Notification</li>
                <li class="step">
                  <span class="keyword">When </span>Get Last Id previous test</li>
                <li class="step">
                  <span class="keyword">Given </span>User is logged in</li>
                <li class="step">
                  <span class="keyword">When </span>Create OrderImports Request and Upload To FSTP<div class="table_container"><table class="datatable"><thead><tr><th>leasingType</th></tr></thead><tbody><tr><td>OPERATIONAL_LEASE_LUXEMBOURG</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>Switch user to dealer</li>
                <li class="step">
                  <span class="keyword">When </span>User search order</li>
                <li class="step">
                  <span class="keyword">When </span>Get Order Notifications Feed</li>
                <li class="step">
                  <span class="keyword">When </span>User accepts order</li>
                <li class="step">
                  <span class="keyword">When </span>Get Order Notifications Feed</li>
                <li class="step">
                  <span class="keyword">When </span>Download OrderImports Notification Luxembourg</li>
                <li class="step">
                  <span class="keyword">Then </span>User validates order notifications</li>
                <li class="step">
                  <span class="keyword">When </span>Switch user to leasing_company</li>
                <li class="step">
                  <span class="keyword">When </span>User opens order</li>
                <li class="step">
                  <span class="keyword">When </span>User confirms order</li>
                <li class="step">
                  <span class="keyword">When </span>Get Order Notifications Feed</li>
                <li class="step">
                  <span class="keyword">When </span>Download OrderImports Notification Luxembourg</li>
                <li class="step">
                  <span class="keyword">Then </span>User validates order notifications</li>
                <li class="step">
                  <span class="keyword">When </span>Switch user to dealer</li>
                <li class="step">
                  <span class="keyword">When </span>User opens order</li>
                <li class="step">
                  <span class="keyword">When </span>User checks vehicle arrived</li>
                <li class="step">
                  <span class="keyword">When </span>User enters delivery info</li>
                <li class="step">
                  <span class="comment">#When Get Order By DossierNumber</span>
                  <span class="keyword">When </span>Switch user to leasing_company</li>
                <li class="step">
                  <span class="keyword">When </span>User opens order</li>
                <li class="step">
                  <span class="comment">#When User marks messages as read<br />#When User opens order overview<br />#When Get Order Notifications Feed</span>
                  <span class="keyword">When </span>Download OrderImports Notification</li>
                <li class="step">
                  <span class="keyword">Then </span>User validates order notifications</li>
                <li class="step">
                  <span class="keyword">When </span>User enters vehicle at supplier</li>
                <li class="step">
                  <span class="keyword">When </span>Switch user to dealer</li>
                <li class="step">
                  <span class="keyword">When </span>Get Order Notifications Feed</li>
                <li class="step">
                  <span class="keyword">When </span>Download OrderImports Notification</li>
                <li class="step">
                  <span class="keyword">Then </span>User validates order notifications</li>
                <li class="step">
                  <span class="keyword">When </span>User opens order</li>
                <li class="step">
                  <span class="keyword">When </span>User enters vehicle ready for delivery</li>
                <li class="step">
                  <span class="keyword">When </span>User delivers vehicle</li>
                <li class="step">
                  <span class="keyword">When </span>Get Order Detail By Id</li>
                <li class="step">
                  <span class="keyword">When </span>User opens order details</li>
                <li class="step">
                  <span class="keyword">When </span>User gets orderdetails data</li>
                <li class="step">
                  <span class="keyword">Then </span>User validates orderdetails are correct</li>
                <li class="step">
                  <span class="keyword">When </span>Get Order Notifications Feed</li>
                <li class="step">
                  <span class="keyword">When </span>Download OrderImports Notification</li>
                <li class="step">
                  <span class="keyword">Then </span>User validates order notifications</li>
                <li class="step">
                  <span class="keyword">When </span>Download OrderImports Notification</li>
                <li class="step">
                  <span class="keyword">Then </span>User validates order notifications<span class="comment">#Then close browser</span></li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('happy-flow-ord-order-operational-lease-luxembourg')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Test results generated for: RsOrdTest, version 0.0.1-SNAPSHOT</p>
        <p>Generated on: 2 november 2022 12:16:59</p>
        <p>Produced by Pickles, version 2.21.1.0</p>
      </div>
    </div>
  </body>
</html>