﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Renta Solutions ORD Create new registration</title>
    <link rel="stylesheet" href="../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="../ApiFeatures/index.html">Api Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../ApiFeatures/ApiCreateActivityFuel.html">As a Admin User, I can create a new activity fuel</a>
              </li>
              <li class="file">
                <a href="../ApiFeatures/ApiGetOrderNotificationsFeed.html">As a Dealer, I can request notification feeds</a>
              </li>
              <li class="file">
                <a href="../ApiFeatures/ApiPostDigitalDeliveryConfirmation.html">As a Dealer, I can request notification feeds</a>
              </li>
              <li class="file">
                <a href="../ApiFeatures/API_HF_CreateWallBoxOrder.html">Renta Solutions ORD Create new order</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../Documentation/index.html">Documentation</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../Documentation/Documentation/index.html">Documentation</a>
                </div>
                <ul class="features">
                  <li>
                    <div class="directory">
                      <a href="../Documentation/Documentation/Documentation/index.html">Documentation</a>
                    </div>
                    <ul class="features">
                      <li>
                        <div class="directory">
                          <a href="../Documentation/Documentation/Documentation/Documentation/index.html">Documentation</a>
                        </div>
                        <ul class="features">
                          <li>
                            <div class="directory">
                              <a href="../Documentation/Documentation/Documentation/Documentation/img/index.html">img</a>
                            </div>
                            <ul class="features" />
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="directory">
                          <a href="../Documentation/Documentation/Documentation/img/index.html">img</a>
                        </div>
                        <ul class="features" />
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="directory">
                      <a href="../Documentation/Documentation/img/index.html">img</a>
                    </div>
                    <ul class="features" />
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../Documentation/img/index.html">img</a>
                </div>
                <ul class="features" />
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../E2EFeatures/index.html">E2 EFeatures</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../E2EFeatures/HF_CreateBasicOrderOperationalLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../E2EFeatures/HF_CreateOrderFinancialLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../E2EFeatures/HF_CreateOrderOperationalLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../E2EFeatures/HF_CreateOrderOperationalLeaseLuxembourg.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../E2EFeatures/HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../E2EFeatures/HF_CreateWallBoxOrder.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../E2EFeatures/TestFlow.html">Renta Solutions ORD Create new order</a>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/index.html">E2 EFeatures Digital Delivery With Mobile Website</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_Mobile_Website.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_Mobile_Website_With_Device.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfDeNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfEnNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfNlNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EFeatures/E2EFeaturesNoNotifications/index.html">E2 EFeatures No Notifications</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_BulkOperationalConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_BulkOperationalLeaseOrders.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_CreateOrderFinancialLeaseNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_CreateOrderOperationalLeaseLuxembourgNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_CreateWallBoxOrderNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfDeNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfNlNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfEnNoNotification.html">Renta Solutions ORD Create new order operational lease with digital delivery</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EFeatures/E2EFeatureWithDigitalDelivery/index.html">E2 EFeature With Digital Delivery</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EFeatures/E2EFeatureWithDigitalDelivery/HF_CreateOrderOperationalLeaseWithDigitalDelivery.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EFeatures/E2EMigrateOrd/index.html">E2 EMigrate Ord</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EFeatures/E2EMigrateOrd/HF_MigrateToStatusAccepted.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EMigrateOrd/HF_MigrateToStatusNew.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EMigrateOrd/HF_MigrateToStatusOrdered.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeatures/E2EMigrateOrd/HF_MigrateToStatusVehicleIn.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EFeatures/MobileWeb/index.html">Mobile Web</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EFeatures/MobileWeb/HF_MobileWebPageTest.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="index.html">Fod Mob Api</a>
            </div>
            <ul class="features">
              <li class="file">
                <span class="current">Renta Solutions ORD Create new registration</span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../FodMobSoap/index.html">Fod Mob Soap</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../FodMobSoap/HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../FodMobUI/index.html">Fod Mob UI</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationPlanned.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationPlannedAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationBicycleAUP.html">Renta Solutions ORD Create new Registration Bicycle AUP</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationOrderedFrontPlate.html">Renta Solutions ORD Create new registration with Ordered Front Plate</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationOrderedFrontPlateAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new registration with Ordered Front Plate</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationOrderedFrontPlateReusePlate.html">Renta Solutions ORD Create new registration with Ordered Front Plate and reuse License Plate</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationUsedCar.html">Renta Solutions ORD Create new registration with Used Vehicle</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationUsedCarOrderFrontPlate.html">Renta Solutions ORD Create new registration with Used Vehicle and Order FrontPlate</a>
              </li>
              <li class="file">
                <a href="../FodMobUI/HF_CreateRegistrationUsedCarOrderFrontPlateAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new registration with Used Vehicle and Order FrontPlate</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../Sprint%2015/index.html">Sprint 15</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../Sprint%2015/CEG-1960/index.html">CEG1960</a>
                </div>
                <ul class="features">
                  <li>
                    <div class="directory">
                      <a href="../Sprint%2015/CEG-1960/CEG-1960/index.html">CEG1960</a>
                    </div>
                    <ul class="features">
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistrationSplitEmissionValues.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistrationWithoutFormNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="directory">
                      <a href="../Sprint%2015/CEG-1960/CEG-1970/index.html">CEG1970</a>
                    </div>
                    <ul class="features">
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationBroker.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationBrokerApproveWithVatNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationWithInsuranceBrokerFsmaNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>Renta Solutions ORD Create new registration</h1>
        <div class="description">
          <p>As a user i create a new wallbox order</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading" id="1-new-used-no-planned-no-car-ruese-plate-no-plate-format-r-order-front-plate-no">
              <p class="tags">Tags: <span>@Registration-basic-api</span></p>
              <h2>1. New, Used No, Planned No, Car, Ruese plate No, Plate format R, Order front plate No</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">When </span>Add system properties<div class="table_container"><table class="datatable"><thead><tr><th>system variable</th><th>value</th></tr></thead><tbody><tr><td>insuranceType</td><td>planned</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="comment">#Given User is logged in</span>
                  <span class="keyword">When </span>Put Registration<div class="table_container"><table class="datatable"><thead><tr><th>leasingCompanyOrderDossierNumber</th><th>registrarDossierNumber</th><th>formNumber</th><th>lesseeName</th><th>lesseeEnterpriseNumber</th><th>licensePlateHolderName</th><th>licensePlateHolderEnterpriseNumber</th><th>supplierName</th><th>supplierEnterpriseNumber</th><th>insuranceBrokerFsmaNumber</th><th>insuranceCompanyFsmaNumber</th><th>insuranceReferenceNumber</th><th>insuranceBeginDate</th><th>insurancePlannedRegistrationDate</th><th>driverLastName</th><th>driverFirstName</th><th>driverAddressStreet</th><th>driverAddressHouseNumber</th><th>driverAddressBoxNumber</th><th>driverAddressPostalCode</th><th>driverAddressCity</th><th>driverLanguageCode</th><th>driverMobileNumber</th><th>vehicleBrand</th><th>vehicleModel</th><th>vehicleVIN</th><th>vehicleVINControlNumber</th><th>vehicleCatalogueValue</th><th>vehicleCatalogueValueWithoutDiscount</th><th>vehicleBiv</th><th>vehicleCostCentre</th><th>vehicleUsedVehicle</th><th>vehiclePriorLicensePlate</th><th>vehicleLastRegistrationDate</th><th>vehicleRegistrationDocumentsLanguage</th><th>vehicleEmailGreenCard</th><th>vehicleReuseLicensePlate</th><th>vehicleLicensePlate</th><th>vehicleLicensePlateFormat</th><th>vehicleFrontPlateOrdered</th><th>vehicleSpeedPedelecFlag</th><th>vehiclePedalingAssistance</th><th>deliveryBoxNumber</th><th>deliveryCity</th><th>deliveryFirstName</th><th>deliveryHouseNumber</th><th>deliveryPostalCode</th><th>deliveryLastNameOrCompanyName</th><th>deliveryStreet</th><th>deliveryAddressType</th></tr></thead><tbody><tr><td></td><td>TJULDTU3670366955</td><td>867293938</td><td></td><td></td><td>Renta Solutions</td><td>BE0425071420</td><td>rS test account 7</td><td>BE0404494849</td><td></td><td>00079</td><td>TJULDTU3670366955</td><td>1666088995000</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>TDGM1DURCJE800671</td><td>813</td><td></td><td></td><td></td><td></td><td>false</td><td></td><td></td><td>ENGLISH</td><td></td><td>false</td><td></td><td>RECTANGULAR</td><td>false</td><td></td><td></td><td>28</td><td>LintUpdate</td><td>TestUpdate</td><td>12</td><td>2500</td><td>Renta Solutions BVBA</td><td>Heidestraat</td><td>LC</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="comment">#  When Add system properties<br />#    | system variable | value  |<br />#    | insuranceType   | direct |<br />#  When Put Registration<br />#  | leasingCompanyOrderDossierNumber | registrarDossierNumber | formNumber | lesseeName | lesseeEnterpriseNumber | licensePlateHolderName | licensePlateHolderEnterpriseNumber | supplierName      | supplierEnterpriseNumber | insuranceBrokerFsmaNumber | insuranceCompanyFsmaNumber | insuranceReferenceNumber | insuranceBeginDate | insurancePlannedRegistrationDate | driverLastName | driverFirstName | driverAddressStreet | driverAddressHouseNumber | driverAddressBoxNumber | driverAddressPostalCode | driverAddressCity | driverLanguageCode | driverMobileNumber | vehicleBrand | vehicleModel | vehicleVIN        | vehicleVINControlNumber | vehicleCatalogueValue | vehicleCatalogueValueWithoutDiscount | vehicleBiv | vehicleCostCentre | vehicleUsedVehicle | vehiclePriorLicensePlate | vehicleLastRegistrationDate | vehicleRegistrationDocumentsLanguage | vehicleEmailGreenCard | vehicleReuseLicensePlate | vehicleLicensePlate | vehicleLicensePlateFormat | vehicleFrontPlateOrdered | vehicleSpeedPedelecFlag | vehiclePedalingAssistance | deliveryBoxNumber | deliveryCity | deliveryFirstName | deliveryHouseNumber | deliveryPostalCode | deliveryLastNameOrCompanyName | deliveryStreet | deliveryAddressType |<br />#  |                                  | TJULDTU3670366955      | 867293938  |            |                        | Renta Solutions        | BE0425071420                       | rS test account 7 | BE0404494849             |                           | 00079                      | TJULDTU3670366955        | 1666088995000      | 1666088995000                    |                |                 |                     |                          |                        |                         |                   |                    |                    |              |              | TDGM1DURCJE800671 | 813                     |                       |                                      |            |                   | false              |                          |                             | ENGLISH                              |                       | false                    |                     | RECTANGULAR               | false                    |                         |                           | 28                | LintUpdate   | TestUpdate        | 12                  | 2500               | Renta Solutions BVBA          | Heidestraat    | LC                  |<br />#  When Get Registration<br />#  Then User validates put registration<br />#When Post Registration Complete<br />#When Get Registration</span>
                  <span class="keyword">Then </span>close browser</li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('1-new-used-no-planned-no-car-ruese-plate-no-plate-format-r-order-front-plate-no')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Test results generated for: RsOrdTest, version 0.0.1-SNAPSHOT</p>
        <p>Generated on: 2 november 2022 12:16:59</p>
        <p>Produced by Pickles, version 2.21.1.0</p>
      </div>
    </div>
  </body>
</html>