﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>img</title>
    <link rel="stylesheet" href="../../../../../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../css/print.css" type="text/css" media="print" />
    <script src="../../../../../js/jquery.js" type="text/javascript"></script>
    <script src="../../../../../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../../../../../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="../../../../../ApiFeatures/index.html">Api Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../../../../../ApiFeatures/ApiCreateActivityFuel.html">As a Admin User, I can create a new activity fuel</a>
              </li>
              <li class="file">
                <a href="../../../../../ApiFeatures/ApiGetOrderNotificationsFeed.html">As a Dealer, I can request notification feeds</a>
              </li>
              <li class="file">
                <a href="../../../../../ApiFeatures/ApiPostDigitalDeliveryConfirmation.html">As a Dealer, I can request notification feeds</a>
              </li>
              <li class="file">
                <a href="../../../../../ApiFeatures/API_HF_CreateWallBoxOrder.html">Renta Solutions ORD Create new order</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../../../index.html">Documentation</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../../../index.html">Documentation</a>
                </div>
                <ul class="features">
                  <li>
                    <div class="directory">
                      <a href="../../index.html">Documentation</a>
                    </div>
                    <ul class="features">
                      <li>
                        <div class="directory">
                          <a href="../index.html">Documentation</a>
                        </div>
                        <ul class="features">
                          <li>
                            <div class="directory">
                              <a href="index.html">img</a>
                            </div>
                            <ul class="features" />
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="directory">
                          <a href="../../img/index.html">img</a>
                        </div>
                        <ul class="features" />
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="directory">
                      <a href="../../../img/index.html">img</a>
                    </div>
                    <ul class="features" />
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../../../img/index.html">img</a>
                </div>
                <ul class="features" />
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../../../../E2EFeatures/index.html">E2 EFeatures</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../../../../../E2EFeatures/HF_CreateBasicOrderOperationalLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../../../../../E2EFeatures/HF_CreateOrderFinancialLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../../../../../E2EFeatures/HF_CreateOrderOperationalLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../../../../../E2EFeatures/HF_CreateOrderOperationalLeaseLuxembourg.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../../../../../E2EFeatures/HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../../../../../E2EFeatures/HF_CreateWallBoxOrder.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../../../../../E2EFeatures/TestFlow.html">Renta Solutions ORD Create new order</a>
              </li>
              <li>
                <div class="directory">
                  <a href="../../../../../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/index.html">E2 EFeatures Digital Delivery With Mobile Website</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_Mobile_Website.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_Mobile_Website_With_Device.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfDeNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfEnNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfNlNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../../../../E2EFeatures/E2EFeaturesNoNotifications/index.html">E2 EFeatures No Notifications</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeaturesNoNotifications/HF_BulkOperationalConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeaturesNoNotifications/HF_BulkOperationalLeaseOrders.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeaturesNoNotifications/HF_CreateOrderFinancialLeaseNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeaturesNoNotifications/HF_CreateOrderOperationalLeaseLuxembourgNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeaturesNoNotifications/HF_CreateWallBoxOrderNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfDeNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfNlNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfEnNoNotification.html">Renta Solutions ORD Create new order operational lease with digital delivery</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../../../../E2EFeatures/E2EFeatureWithDigitalDelivery/index.html">E2 EFeature With Digital Delivery</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EFeatureWithDigitalDelivery/HF_CreateOrderOperationalLeaseWithDigitalDelivery.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../../../../E2EFeatures/E2EMigrateOrd/index.html">E2 EMigrate Ord</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EMigrateOrd/HF_MigrateToStatusAccepted.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EMigrateOrd/HF_MigrateToStatusNew.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EMigrateOrd/HF_MigrateToStatusOrdered.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../../../../../E2EFeatures/E2EMigrateOrd/HF_MigrateToStatusVehicleIn.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../../../../E2EFeatures/MobileWeb/index.html">Mobile Web</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../../../../../E2EFeatures/MobileWeb/HF_MobileWebPageTest.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../../../../FodMobApi/index.html">Fod Mob Api</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../../../../../FodMobApi/API_HF_CreateRegistrationBasicApi.html">Renta Solutions ORD Create new registration</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../../../../FodMobSoap/index.html">Fod Mob Soap</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../../../../../FodMobSoap/HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../../../../FodMobUI/index.html">Fod Mob UI</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../../../../../FodMobUI/HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../../../../../FodMobUI/HF_CreateRegistrationPlanned.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../../../../../FodMobUI/HF_CreateRegistrationPlannedAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../../../../../FodMobUI/HF_CreateRegistrationBicycleAUP.html">Renta Solutions ORD Create new Registration Bicycle AUP</a>
              </li>
              <li class="file">
                <a href="../../../../../FodMobUI/HF_CreateRegistrationOrderedFrontPlate.html">Renta Solutions ORD Create new registration with Ordered Front Plate</a>
              </li>
              <li class="file">
                <a href="../../../../../FodMobUI/HF_CreateRegistrationOrderedFrontPlateAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new registration with Ordered Front Plate</a>
              </li>
              <li class="file">
                <a href="../../../../../FodMobUI/HF_CreateRegistrationOrderedFrontPlateReusePlate.html">Renta Solutions ORD Create new registration with Ordered Front Plate and reuse License Plate</a>
              </li>
              <li class="file">
                <a href="../../../../../FodMobUI/HF_CreateRegistrationUsedCar.html">Renta Solutions ORD Create new registration with Used Vehicle</a>
              </li>
              <li class="file">
                <a href="../../../../../FodMobUI/HF_CreateRegistrationUsedCarOrderFrontPlate.html">Renta Solutions ORD Create new registration with Used Vehicle and Order FrontPlate</a>
              </li>
              <li class="file">
                <a href="../../../../../FodMobUI/HF_CreateRegistrationUsedCarOrderFrontPlateAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new registration with Used Vehicle and Order FrontPlate</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../../../../Sprint%2015/index.html">Sprint 15</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../../../../../Sprint%2015/CEG-1960/index.html">CEG1960</a>
                </div>
                <ul class="features">
                  <li>
                    <div class="directory">
                      <a href="../../../../../Sprint%2015/CEG-1960/CEG-1960/index.html">CEG1960</a>
                    </div>
                    <ul class="features">
                      <li class="file">
                        <a href="../../../../../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../../../../../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistrationSplitEmissionValues.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../../../../../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistrationWithoutFormNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="directory">
                      <a href="../../../../../Sprint%2015/CEG-1960/CEG-1970/index.html">CEG1970</a>
                    </div>
                    <ul class="features">
                      <li class="file">
                        <a href="../../../../../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationBroker.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../../../../../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationBrokerApproveWithVatNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../../../../../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationWithInsuranceBrokerFsmaNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>img</h1>
        <ul class="list" />
      </div>
      <div id="footer">
        <p>Test results generated for: RsOrdTest, version 0.0.1-SNAPSHOT</p>
        <p>Generated on: 2 november 2022 12:16:59</p>
        <p>Produced by Pickles, version 2.21.1.0</p>
      </div>
    </div>
  </body>
</html>