﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Renta Solutions ORD Create new order</title>
    <link rel="stylesheet" href="../../css/master.css" type="text/css" />
    <link rel="stylesheet" href="../../css/print.css" type="text/css" media="print" />
    <script src="../../js/jquery.js" type="text/javascript"></script>
    <script src="../../js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../../index.html">Home</a>
          </li>
          <li>
            <div class="directory">
              <a href="../../ApiFeatures/index.html">Api Features</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../../ApiFeatures/ApiCreateActivityFuel.html">As a Admin User, I can create a new activity fuel</a>
              </li>
              <li class="file">
                <a href="../../ApiFeatures/ApiGetOrderNotificationsFeed.html">As a Dealer, I can request notification feeds</a>
              </li>
              <li class="file">
                <a href="../../ApiFeatures/ApiPostDigitalDeliveryConfirmation.html">As a Dealer, I can request notification feeds</a>
              </li>
              <li class="file">
                <a href="../../ApiFeatures/API_HF_CreateWallBoxOrder.html">Renta Solutions ORD Create new order</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../Documentation/index.html">Documentation</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../../Documentation/Documentation/index.html">Documentation</a>
                </div>
                <ul class="features">
                  <li>
                    <div class="directory">
                      <a href="../../Documentation/Documentation/Documentation/index.html">Documentation</a>
                    </div>
                    <ul class="features">
                      <li>
                        <div class="directory">
                          <a href="../../Documentation/Documentation/Documentation/Documentation/index.html">Documentation</a>
                        </div>
                        <ul class="features">
                          <li>
                            <div class="directory">
                              <a href="../../Documentation/Documentation/Documentation/Documentation/img/index.html">img</a>
                            </div>
                            <ul class="features" />
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="directory">
                          <a href="../../Documentation/Documentation/Documentation/img/index.html">img</a>
                        </div>
                        <ul class="features" />
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="directory">
                      <a href="../../Documentation/Documentation/img/index.html">img</a>
                    </div>
                    <ul class="features" />
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../../Documentation/img/index.html">img</a>
                </div>
                <ul class="features" />
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../index.html">E2 EFeatures</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../HF_CreateBasicOrderOperationalLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../HF_CreateOrderFinancialLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../HF_CreateOrderOperationalLease.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../HF_CreateOrderOperationalLeaseLuxembourg.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../HF_CreateWallBoxOrder.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../TestFlow.html">Renta Solutions ORD Create new order</a>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EFeaturesDigitalDeliveryWithMobileWebsite/index.html">E2 EFeatures Digital Delivery With Mobile Website</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_Mobile_Website.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_Mobile_Website_With_Device.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfDeNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfEnNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesDigitalDeliveryWithMobileWebsite/HF_OperationalLeaseWithMobileConfirmPdfNlNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EFeaturesNoNotifications/index.html">E2 EFeatures No Notifications</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_BulkOperationalConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_BulkOperationalLeaseOrders.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_CreateOrderFinancialLeaseNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_CreateOrderOperationalLeaseLuxembourgNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_CreateWallBoxOrderNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfDeNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfFrNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfNlNoNotification.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="../E2EFeaturesNoNotifications/HF_OperationalLeaseWithApiConfirmPdfEnNoNotification.html">Renta Solutions ORD Create new order operational lease with digital delivery</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../E2EFeatureWithDigitalDelivery/index.html">E2 EFeature With Digital Delivery</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../E2EFeatureWithDigitalDelivery/HF_CreateOrderOperationalLeaseWithDigitalDelivery.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="index.html">E2 EMigrate Ord</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <span class="current">Renta Solutions ORD Create new order</span>
                  </li>
                  <li class="file">
                    <a href="HF_MigrateToStatusNew.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="HF_MigrateToStatusOrdered.html">Renta Solutions ORD Create new order</a>
                  </li>
                  <li class="file">
                    <a href="HF_MigrateToStatusVehicleIn.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="directory">
                  <a href="../MobileWeb/index.html">Mobile Web</a>
                </div>
                <ul class="features">
                  <li class="file">
                    <a href="../MobileWeb/HF_MobileWebPageTest.html">Renta Solutions ORD Create new order</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../FodMobApi/index.html">Fod Mob Api</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../../FodMobApi/API_HF_CreateRegistrationBasicApi.html">Renta Solutions ORD Create new registration</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../FodMobSoap/index.html">Fod Mob Soap</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../../FodMobSoap/HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../FodMobUI/index.html">Fod Mob UI</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationPlanned.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationPlannedAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new order</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationBicycleAUP.html">Renta Solutions ORD Create new Registration Bicycle AUP</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationOrderedFrontPlate.html">Renta Solutions ORD Create new registration with Ordered Front Plate</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationOrderedFrontPlateAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new registration with Ordered Front Plate</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationOrderedFrontPlateReusePlate.html">Renta Solutions ORD Create new registration with Ordered Front Plate and reuse License Plate</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationUsedCar.html">Renta Solutions ORD Create new registration with Used Vehicle</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationUsedCarOrderFrontPlate.html">Renta Solutions ORD Create new registration with Used Vehicle and Order FrontPlate</a>
              </li>
              <li class="file">
                <a href="../../FodMobUI/HF_CreateRegistrationUsedCarOrderFrontPlateAndUpdateWantedRegistrationDate.html">Renta Solutions ORD Create new registration with Used Vehicle and Order FrontPlate</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../../Sprint%2015/index.html">Sprint 15</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../../Sprint%2015/CEG-1960/index.html">CEG1960</a>
                </div>
                <ul class="features">
                  <li>
                    <div class="directory">
                      <a href="../../Sprint%2015/CEG-1960/CEG-1960/index.html">CEG1960</a>
                    </div>
                    <ul class="features">
                      <li class="file">
                        <a href="../../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistration.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistrationSplitEmissionValues.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../../Sprint%2015/CEG-1960/CEG-1960/API_HF_CreateRegistrationWithoutFormNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <div class="directory">
                      <a href="../../Sprint%2015/CEG-1960/CEG-1970/index.html">CEG1970</a>
                    </div>
                    <ul class="features">
                      <li class="file">
                        <a href="../../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationBroker.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationBrokerApproveWithVatNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                      <li class="file">
                        <a href="../../Sprint%2015/CEG-1960/CEG-1970/API_HF_CreateRegistrationWithInsuranceBrokerFsmaNumber.html">Renta Solutions ORD Create new order</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <h1>Renta Solutions ORD Create new order</h1>
        <div class="description">
          <p>As a user i create a new operational lease order</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="scenario-heading" id="happy-flow-ord-order-operational-lease">
              <p class="tags">Tags: <span>@OL-migrate-to-status-accepted</span></p>
              <h2>Happy Flow ORD order operational lease</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">When </span>Dummy &lt;dummy&gt;</li>
                <li class="step">
                  <span class="keyword">When </span>Add system properties<div class="table_container"><table class="datatable"><thead><tr><th>system variable</th><th>value</th></tr></thead><tbody><tr><td>appLanguage</td><td>nl</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>Add system properties<div class="table_container"><table class="datatable"><thead><tr><th>system variable</th><th>value</th></tr></thead><tbody><tr><td>leasingType</td><td>OPERATIONAL_LEASE</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>Reset File Number</li>
                <li class="step">
                  <span class="keyword">When </span>Delete OrderImports Notification</li>
                <li class="step">
                  <span class="keyword">When </span>Get Last Id previous test</li>
                <li class="step">
                  <span class="keyword">Given </span>User is logged in</li>
                <li class="step">
                  <span class="keyword">When </span>Create Migration OrderImports Request and Upload To FSTP<div class="table_container"><table class="datatable"><thead><tr><th>leasingType</th><th>transactionCode</th><th>orderStatus</th><th>dealerDossierNumber</th><th>leasingCompanyRSNumber</th><th>DealerRSNumber</th><th>userEmail</th><th>trackingNumber</th><th>versionNumber</th><th>dateFirstRegistration</th><th>clientName</th><th>clientContactPerson</th><th>clientLanguageCode</th><th>clientVAT</th><th>clientStreetHouseNumber</th><th>clientPostalCode</th><th>clientCity</th><th>clientContactEmail</th><th>clientContactPhoneNumber</th><th>clientContactMobileNumber</th><th>clientContactFaxNumber</th><th>driverStreetHouseNumber</th><th>driverPostalCode</th><th>driverCity</th><th>driverContactEmail</th><th>driverContactPhoneNumber</th><th>driverContactMobileNumber</th><th>driverContactFaxNumber</th><th>driverNameImport</th><th>driverLanguageCode</th><th>vehicleBrand</th><th>vehicleCylinderContent</th><th>vehiclePower</th><th>vehicleLanguagePapers</th><th>vehicleWeight</th><th>vehicleTyreDescription</th><th>vehicleStockCar</th><th>vehicleCo2Emissions</th><th>vehicleIdentification</th><th>vehicleModel</th><th>vehicleVersion</th><th>vehicleExteriorColor</th><th>vehicleInteriorColor</th><th>pricingTotalPriceInput</th><th>pricingListPriceInput</th><th>pricingDeliveryCostsIni</th><th>pricingDeliveryCosts</th><th>pricingOtherCosts</th><th>pricingDiscountAmount</th><th>pricingDiscountPercentage</th><th>pricingFleetDiscountAmount</th><th>pricingFleetDiscountPercentage</th><th>promotionName</th><th>promotionDescription</th><th>promotionDiscountAmount</th><th>deliveryDesiredDate</th><th>deliveryLocationName</th><th>deliveryLocationLanguageCode</th><th>deliveryContactPerson</th><th>deliveryLocationVAT</th><th>deliveryStreetHouseNumber</th><th>deliveryPostalCode</th><th>deliveryCity</th><th>deliveryContactEmail</th><th>deliveryContactPhoneNumber</th><th>deliveryContactMobileNumber</th><th>deliveryContactFaxNumber</th><th>insuranceName</th><th>insuranceEmail</th><th>insuranceValuePrice</th><th>buybackName</th><th>buybackAmount</th><th>buybackContractDuration</th><th>buybackStreetHouseNumber</th><th>buybackPostalCode</th><th>buybackCity</th><th>registrationDivToDoBy</th></tr></thead><tbody><tr><td>OPERATIONAL_LEASE</td><td>MIGRATE</td><td>ACCEPTED</td><td>DOS-DUMMY</td><td>799230</td><td>730084</td><td>rstest2@rentasolutions.org</td><td>1TRACK</td><td>v1.01</td><td>2021-02-28</td><td>PWC/Deloitte TEST</td><td>Test Klantnaam</td><td>fr</td><td>BE 0414.325.701</td><td>Robert Schumanplein 2-4</td><td>1040</td><td>ETTERBEEK</td><td>contact@test.begin</td><td>0031765733060</td><td>0475772277</td><td>Fax12345</td><td>Bliekstraat 999</td><td>9800</td><td>ASTENE</td><td>test@mail.begin</td><td>0032476460851</td><td>0477227722</td><td>Fax1234567</td><td>Jean</td><td>fr</td><td>BMW</td><td>1995</td><td>110</td><td>fr</td><td>1545</td><td>Goodyear</td><td>true</td><td>114,00</td><td>VehicleCode</td><td>X1 15</td><td>X1 sDrive 18d 110kW Aut.</td><td>black sapphire metallic</td><td>sensatec canberrabeige/schwarz</td><td>26795,46</td><td>28801,66</td><td>70,00</td><td>70,00</td><td>25,00</td><td>120,00</td><td>10,00 %</td><td>0,00</td><td>0,00 %</td><td>Salonkorting</td><td>korting op het salon</td><td>5142,56</td><td>2020-08-15</td><td>Alternatieve leverlocatie</td><td>nl</td><td>Tim De Leverancier</td><td>BE0720879353</td><td>Mechelbaan 2</td><td>2500</td><td>Lier</td><td>contactlevering@mail.be</td><td>015317531</td><td>0477771177</td><td>Fax12345678</td><td>Foyer Assurances</td><td>contact@foyer.lu</td><td>79693,35</td><td>Buyback Tim</td><td>12000,00</td><td>10</td><td>Buybackbaan 5</td><td>2000</td><td>Antwerpen</td><td>CLIENT</td></tr></tbody></table></div></li>
                <li class="step">
                  <span class="keyword">When </span>Switch user to dealer</li>
                <li class="step">
                  <span class="keyword">When </span>User search order<span class="comment">#    When User marks messages as read<br />#    When User sends comment "The order has been accepted"<br />#    When User opens order overview<br />#    When User accepts order<br />#    When Switch user to leasing_company<br />#    When User opens order<br />#    When User opens order messages<br />#    When User sends comment "The order has been confirmed"<br />#    When User marks messages as read<br />#    When User opens order overview<br />#    When User confirms order<br />#   When Get Order Notifications Feed<br />#    When Switch user to dealer<br />#    When User opens order<br />#    When User opens order messages<br />#    When User sends comment "Weet nie?"<br />#    When User marks messages as read<br />#    When User opens order overview<br />#    When User checks vehicle arrived<br />#    When User enters delivery info<br />#    When Get Order By DossierNumber<br />#    When Switch user to leasing_company<br />#    When User opens order<br />#    When User opens order messages<br />#    When User marks messages as read<br />#    When User opens order overview<br />#    When User enters vehicle at supplier<br />#    When Switch user to dealer<br />#    When User opens order<br />#    When Digital delivery is "Yes"<br />#    When User prepares digital delivery<br />#    When Add system properties<br />#      | system variable | value   |<br />#      | platform | ANDROID |<br />#    When Add system properties<br />#      | system variable | value |<br />#      | language | nl |<br />#    When User goes to mobile website<br />#    When Get Order By DossierNumber<br />#    When Add system properties<br />#      | system variable | value |<br />#      | pdfLanguage | nl |<br />#    When Add system properties<br />#      | system variable | value             |<br />#      | leasingType | OPERATIONAL_LEASE |<br />#    When Switch user to dealer<br />#    When User search order<br />#    When User opens order documents<br />#    When User downloads order documents<br />#    When User opens pdf<br />#When Download OrderImports Notification<br />#Then User validates order notifications<br />#When Get Order Detail By Id<br />#When User opens order details<br />#When User gets orderdetails data<br />#Then User validates orderdetails are correct<br />#  | "dummy2" |  |<br />#  | "dummy3" |  |<br />#  | "dummy4" |  |<br />#  | "dummy5" |  |<br />#Then close browser</span></li>
              </ul>
            </div>
            <a class="scenario-link" href="javascript:showImageLink('happy-flow-ord-order-operational-lease')" title="Copy scenario link to clipboard.">
              <i class="icon-link"> </i>
            </a>
            <div>
              <div class="examples">
                <h3>Examples: </h3>
                <div class="table_container">
                  <table class="datatable">
                    <thead>
                      <tr>
                        <th>dummy</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>"dummy1"</td>
                        <td></td>
                        <td />
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Test results generated for: RsOrdTest, version 0.0.1-SNAPSHOT</p>
        <p>Generated on: 2 november 2022 12:16:59</p>
        <p>Produced by Pickles, version 2.21.1.0</p>
      </div>
    </div>
  </body>
</html>